{"id"=>108828309, 
"supplier_id"=>0, 
"supplier_name"=>"Joe's Miscellaneous Oddments", 
"invoice_no"=>nil, 
"invoice_date"=>nil, 
"payment_date"=>nil, 
"reference"=>nil, 
"creator_id"=>890002738, 
"created_at"=>Mon, 11 Nov 2013 08:15:18 EST +11:00, 
"approver_id"=>890002738, 
"approved_at"=>nil, 
"processor_id"=>221495974, 
"processed_at"=>nil, 
"status"=>"D", 
"updated_at"=>Sun, 23 Feb 2014 20:39:02 EST +11:00, 
"supplier"=>{"id"=>0, 
"name"=>"MISC PURCHASES", 
"address1"=>"105 Dana Street", 
"address2"=>"Ballarat  Vic  3350", 
"address3"=>nil, 
"phone"=>nil, 
"fax"=>nil, 
"email"=>nil, 
"tax_rate_id"=>-1}, 
"items"=>[{"id"=>298486374, 
"order_id"=>108828309, 
"program_id"=>298486374, 
"account_id"=>298486374, 
"tax_rate_id"=>34, 
"description"=>"Second Draft Item", 
"quantity"=>1, 
"price"=>#<BigDecimal:7f890ac57868,'0.999E1',18(45)>, 
"created_at"=>Sun, 23 Feb 2014 20:39:02 EST +11:00, 
"updated_at"=>Sun, 23 Feb 2014 20:39:02 EST +11:00, 
"program"=>{"id"=>298486374, 
"name"=>"Program Two", 
"code"=>"2"}, 
"account"=>{"id"=>298486374, 
"name"=>"Account Two", 
"tax_rate_id"=>33}, 
"tax_rate"=>{"id"=>34, 
"name"=>"No GST", 
"short_name"=>"No GST", 
"rate"=>#<BigDecimal:7f890acd6d48,'0.0',9(36)>}}, {"id"=>980190962, 
"order_id"=>108828309, 
"program_id"=>980190962, 
"account_id"=>980190962, 
"tax_rate_id"=>32, 
"description"=>"First Draft Item", 
"quantity"=>1, 
"price"=>#<BigDecimal:7f890acd6758,'0.495E1',18(45)>, 
"created_at"=>Sun, 23 Feb 2014 20:39:02 EST +11:00, 
"updated_at"=>Sun, 23 Feb 2014 20:39:02 EST +11:00, 
"program"=>{"id"=>980190962, 
"name"=>"Program One", 
"code"=>"1"}, 
"account"=>{"id"=>980190962, 
"name"=>"Account One", 
"tax_rate_id"=>nil}, 
"tax_rate"=>{"id"=>32, 
"name"=>"Normal GST", 
"short_name"=>"GST", 
"rate"=>#<BigDecimal:7f890acf6288,'0.1E2',9(36)>}}], 
:grandtotal=>"14.94", 
:subtotal=>"14.49", 
:gst=>"0.45"}
