== POPS - Purchase Order Processing System
The Purchase Order Processing System (POPS) is a web-based application designed to interface with MYOB Exo to produce and track purchase orders throughout the approval process, culminating in the production of creditor invoices in the Exo database.

Although technically a public project, POPS is being developed for a specific Not-For-Profit organisation and is unlikely to be useful in other contexts. However, if any of the code is useful to anyone, feel free to use it!

POPS is built on the Ruby on Rails web framework and uses Twitter Bootstrap as the UI framework.

=== Dependencies
* Ruby 2.0.0
* Rails 4.0.0
* Bootstrap 3.0

=== Deployment
* Run _bundle_ _install_ to update third-party gems.

==== Database Creation
* To allow initial access to the system, running _rake_ _db:seed_ which will create an _admin_ user with the password _password_.  This user should be used to set up another admin user, then deleted.

