"SEQNO"	"RATE"	"NAME"	"SHORTNAME"	"BASE"	"GLACC"	"GLSUBACC"	"KEY_POINT"
20	10.00	"SALES - ATTRACTING GST"	"20-GST"	0.00	0	0	"G1"
21	0.00	"EXPORT SALES - NO GST"	"21-EXP"	0.00	0	0	"G2"
22	0.00	"OTHER GST-FREE SALES"	"22-FRE"	0.00	0	0	"G3"
23	0.00	"INPUT TAX SALES - NO GST"	"23-INP"	0.00	0	0	"G4"
24	10.00	"DEBTOR ADJUSTMENTS"	"24"	0.00	0	0	"G7"
25	10.00	"CREDITOR ADJUSTMENTS"	"25"	0.00	0	0	"G18"
26	0.00	"CAP PURCH - IMPORTS"	"26"	0.00	0	0	"G10A"
27	10.00	"CAP PURCH - ATTRACTING GST"	"27-CAP"	0.00	0	0	"G10"
28	0.00	"CAP PURCH - INPUTS"	"28"	0.00	0	0	"G10i"
29	0.00	"CAP PURCH - WITHOUT GST"	"29"	0.00	0	0	"G10w"
30	0.00	"CAP PURCH - PRIVATE USE"	"30"	0.00	0	0	"G10p"
31	0.00	"NONCAP PURCH - IMPORTS"	"31-IMP"	0.00	0	0	"G11A"
32	10.00	"NONCAP PURCH - ATTRACTING GST"	"32-GST"	0.00	0	0	"G11"
33	0.00	"NONCAP PURCH - INPUTS"	"33-INP"	0.00	0	0	"G11i"
34	0.00	"NONCAP PURCH - WITHOUT GST"	"34-FRE"	0.00	0	0	"G11w"
35	0.00	"NONCAP PURCH - PRIVATE USE"	"35-PRI"	0.00	0	0	"G11p"
36	100.00	"PURCH 100%"	"PUR 10"	0.00	0	0	"G11"
37	100.00	"SALES 100%"	"100%"	0.00	0	0	"G1"
38	5.50	"SALES 5.5%"	"SAL5.5"	0.00	0	0	"G1"
39	5.50	"PURCH 5.5%"	"PUR5.5"	0.00	0	0	"G11"
